<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="438.0" prefWidth="554.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="C.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="91.0" layoutY="18.0" minHeight="16" minWidth="69" />
      <Label fx:id="lnombre" layoutX="21.0" layoutY="42.0" text="Nombre" />
      <Label fx:id="ledad" layoutX="21.0" layoutY="76.0" text="Edad" />
      <Label fx:id="ldireccion" layoutX="21.0" layoutY="109.0" text="Direccion" />
      <Label fx:id="lcodigo" layoutX="21.0" layoutY="141.0" text="Codigo" />
      <Label fx:id="ldepto" layoutX="21.0" layoutY="174.0" text="Depto" />
      <TextField fx:id="textNombre" layoutX="86.0" layoutY="38.0" prefHeight="25.0" prefWidth="262.0" />
      <TextField fx:id="textEdad" layoutX="86.0" layoutY="72.0" prefHeight="25.0" prefWidth="262.0" />
      <TextField fx:id="textDireccion" layoutX="86.0" layoutY="105.0" prefHeight="25.0" prefWidth="262.0" />
      <TextField fx:id="textCodigo" layoutX="86.0" layoutY="137.0" prefHeight="25.0" prefWidth="262.0" />
      <TextField fx:id="textDepto" layoutX="86.0" layoutY="170.0" prefHeight="25.0" prefWidth="262.0" />
      <Button layoutX="103.0" layoutY="219.0" mnemonicParsing="false" onAction="#AgregarLista" prefHeight="100.0" prefWidth="115.0" text="Agregar A Lista" />
      <Button layoutX="233.0" layoutY="219.0" mnemonicParsing="false" onAction="#GuardarXML" prefHeight="100.0" prefWidth="115.0" text="GuardarXML" />
    </children>
</AnchorPane>
